.article_noteBooks {

    .add_mid_article {
        height: 48px;
        line-height: 48px;
        padding-left: 22px;
        border-bottom: 1px solid #ddd;

        .add_icon {
            margin-right: 5px;
        }
    }

    .menu_item {
        height: 75px;
        border-bottom: 1px solid #ddd;
        padding: 0 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .file_Icon {
            margin-right: 10px;
        }
    }

    .menu_item_active {
        background-color: #e6e6e6;
    }

    .tLoader {
        height: calc(100vh - 55px);
        overflow: scroll;
    }
}

.Divider {
    margin: 0;
}