.article_edit {
    .article_edit_no_content {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        .no_content_word {
            font-size: 64px;
            color: #e6e6e6;
            text-shadow: 0 1px 0 #fff;
            font-family: Georgia, Times New Roman, Times, Songti SC, serif;
        }
    }

    .article_edit_content {
        .edit_title {
            background-color: #fff;

            .edit_status {
                text-align: right;
            }

            .edit_title_p {
                height: 45px;
                line-height: 45px;
                outline: none;
                border: none;
                font-family: Georgia, Times New Roman, Times, Songti SC, serif;
                padding: 0 80px 10px 40px;
                font-size: 30px;
                font-weight: 400;
                color: #595959;

                &:hover {
                    outline: none;
                    border: none;
                }

                &:focus {
                    outline: none;
                    border: none;
                    -webkit-box-shadow: none;
                    box-shadow: none;
                }
            }
        }

        .thumbnail_url {
            background-color: #fff;
            text-align: center;
            padding-bottom: 20px;

            .Avatar {
                width: 250px;
                height: 80px;
                border-radius: 0;
                margin-left: 30px;
            }
        }
    }
}