.home_wrap {
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  font-size: 16px;
  padding-top: 55px;
  background-color: #fff;

  .home_content {
    width: 900px;
    margin: 25px auto 0 auto;

    .title {
      display: flex;
      font-family: Georgia, Times New Roman, Times, Songti SC, serif;

      .rightTitle {
        margin-left: 20px;

        .name {
          font-size: 30px;
          margin-bottom: 5px;
        }
      }
    }

    .list_item {
      display: flex;
      border-bottom: 1px solid #ddd;
      padding: 25px 0;
      justify-content: space-between;
      align-items: center;

      .title {
        cursor: pointer;

        &:hover {
          text-decoration: underline;
        }
      }

      .title {
        font-size: 24px;
      }

      .img {
        width: 250px;
        height: 150px;
        border-radius: 10px;
        margin-left: 50px;
        cursor: pointer;
      }

      .list_item_left {
        width: 600px;
      }
    }
  }
}