.article_content_wrap {
    background-color: #fff;
    width: 900px;
    margin: 75px auto 0 auto;
    font-family: Georgia, Times New Roman, Times, Songti SC, serif;

    .article_content {
        padding: 40px 30px;

        .title {
            font-size: 30px;
            font-weight: 700;
            color: #404040;
            text-align: center;
            margin-bottom: 20px;
        }

        .desc {
            color: #969696;
            font-size: 13px;
            text-align: center;
            margin-bottom: 20px;

            .author {
                padding-left: 20px;
            }
        }
    }
}