.home_wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: absolute;
  height: 100%;
  width: 100%;
  // background-color: blue;

  // .canvas {
  //   position: fixed;
  //   top: 0px;
  //   left: 0px;
  //   z-index: -1;
  //   opacity: 0.5;
  //   width: 100%;
  //   height: 100%;
  // }

  .home_logo {
    width: 150px;
    margin-bottom: 20px;
  }

  .btn_block {
    display: block;
    width: 100%;
    min-width: 200px;
    height: 42px;
    line-height: 42px;
  }
}