.home_top {
    width: 100%;
    position: fixed;
    z-index: 2;
    left: 0;
    top: 0;
    padding: 0 100px 0 320px;
    display: flex;
    height: 55px;
    justify-content: space-between;
    align-items: center;
    background: #fff url('../assets/images/logo.jpg') no-repeat 100px 0;
    background-size: 77px 55px;
    border-bottom: 1px solid #ddd;

    .left_top {
        .r60 {
            padding-right: 60px;
            color: #1DA57A;

            .home_icon {
                margin-right: 10px;
            }
        }
    }

    .right_top {
        .btn {
            margin-left: 20px;
        }

        .login_btn {
            cursor: pointer;
            color: #999;
        }
    }
}