.login_wrap_out {
  width: 100vw;
  height: 100vh;

  background: url('../../assets/images/snow.jpg');

  .login_wrap {
    width: 350px;
    height: 450px;
    background: #fff;
    padding: 0 20px;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;

    .logo {
      margin-bottom: 40px;
    }
  }
}